
.Section
  display: grid
  gap: 3rem
  margin-bottom: 1rem

  .Image
    height: 25rem
    border-radius: var(--border-radius)

  // .Details
  //   display: grid
  //   grid-template-columns: 1fr 3fr
  //   gap: 1rem
  //   margin: 0 0 2rem

  //   .Meta
  //     display: flex
  //     flex-direction: column
  //     justify-content: center
  //     align-items: center
  //     text-align: center

  //     svg
  //       font-size: var(--font-lg)

  //     h5
  //       margin-top: .5rem
  //       font-weight: 600
      
  //     p
  //       color: var(--grey-800)

  //     h5,
  //     p
  //       margin-bottom: 0
  //       font-size: var(--font-sm)
  
  .Info
    display: grid
    grid-template-columns: 1fr
    gap: 1rem
    margin: 0 0 1rem

    .Title
      display: inline-flex
      align-items: center
      margin: 0

      .Amount
        margin-left: .5rem
        font-size: var(--font-md)

  .Tags
    margin-bottom: 2rem
    display: flex
    align-items: center
    flex-wrap: wrap
    font-size: var(--font-sm)
    font-weight: 600


.Body
  display: grid
  grid-template-columns: 3fr 1fr
  gap: 1rem

  .Articles
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1rem

    .Article
      --link-color: var(--text)
      display: grid
      grid-template-columns: 1fr 2fr
      // grid-template-rows: auto
      // grid-template-areas: 'thumbnail title' 'thumbnail content'
      gap: 1rem
      padding: .5rem .5rem .5rem 0
      color: initial

      &:hover
        --link-color: var(--primary-700)

      .Thumbnail
        // grid-area: thumbnail
        height: 7rem
        border-radius: var(--border-radius)

      .Content
        display: flex
        flex-direction: column
        justify-content: space-between
        
        .Title
          min-height: 2lh
          margin: 0
          line-height: 1.4
          font-weight: 600
          color: var(--link-color)
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
          overflow: hidden
          text-overflow: ellipsis
          transition: var(--transition)

        .Summary
          max-height: 3lh
          margin: 0
          line-height: 1.3
          font-size: var(--text-sm)
          color: var(--grey-700)
          display: -webkit-box
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
          overflow: hidden

          & > * 
            margin: 0
            padding: 0
  
  .Suggestions
    h3
      margin: 0 0 1rem
      font-size: var(--font-lg)