
.Breadcrumb
  appearance: none
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: .5rem
  width: 100%
  margin: 0 0 1rem
  padding: 0
  font-size: var(--font-sm)
  font-weight: 600
  list-style: none

  .Link
    // position: relative
    max-width: 48ch
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    color: var(--grey-600)
    // cursor: pointer
    transition: var(--transition)

    // &:last-child
    //   font-weight: 500
    //   color: var(--primary-600)
    //   pointer-events: none

    & + .Link::before
      content: '•'
      // position: absolute
      // left: -.925rem
      float: left
      padding-right: .5rem
      color: var(--grey-400)
      transition: var(--transition)

    a
      color: inherit
      
      &:hover
        text-decoration: underline

      &[aria-current = 'page']
        font-weight: 500
        color: var(--primary-600)
        pointer-events: none
        cursor: none