
.Form
  width: 100%
  background: var(--white)
  border-radius: var(--border-radius)
  box-shadow: var(--shadow-2)
  padding: 2rem 2.5rem

  .Field
    margin-bottom: 1rem

    label
      display: block
      font-size: var(--text-sm)
      margin-bottom: .5rem
      text-transform: capitalize

    input,
    textarea
      width: 100%
      padding: .375rem .75rem
      border-radius: var(--border-radius)
      background: var(--grey-0)
      border-color: transparent
      border: 1px solid var(--grey-300)