

.Btn
  appearance: none
  display: flex
  justify-content: center
  align-items: center
  padding: .375rem .75rem
  letter-spacing: 1px
  text-transform: capitalize
  color: var(--white)
  background: var(--primary-600)
  border: none
  border-radius: var(--border-radius)
  box-shadow: var(--shadow-1)
  cursor: pointer
  transition: var(--transition)

  &:hover
    color: var(--white)
    background: var(--primary-700)
    box-shadow: var(--shadow-2)

  &[data-full = true]
    width: 100%

  &[data-size = 'sm']
    padding: .25rem .5rem
    font-size: var(--text-sm)

  &[data-variant = 'secondary']
    color: var(--primary-500)
    background: var(--primary-50)
    box-shadow: var(--shadow-1)

    &:hover
      background: var(--primary-100)
      box-shadow: var(--shadow-2)