
.Home
  height: 40vh
  position: relative
  margin-bottom: 2rem

  .Container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, .4)
    border-radius: var(--border-radius)

  .Image
    height: 100%
    border-radius: var(--border-radius)

  .Text
    color: var(--white)
    text-align: center

@media only screen and (min-width: 768px)
  .Home
    .Text h1
      font-size: 4rem
      margin-bottom: 0