
.Navbar
  display: flex
  align-items: center
  justify-content: center

  .Center
    width: 90vw
    max-width: var(--max-width)

    .Header
      height: 6rem
      display: flex
      justify-content: space-between
      align-items: center

      .Logo
        width: 200px
        margin-top: -.5rem
      
      .Toggle
        padding: .15rem .5rem

        svg
          font-size: 1.5rem

    .Links
      display: flex
      height: 0
      flex-direction: column
      transition: var(--transition)
      overflow: hidden

      &[aria-expanded = true]
        height: 23.9375rem
      
      .Link
        display: block
        padding: 1rem 0
        border-top: 1px solid var(--grey-500)
        font-size: 1.5rem
        color: var(--grey-1000)
        text-align: center
        text-decoration: none
        text-transform: capitalize
        // letter-spacing: 2px
        transition: var(--transition)

        &[aria-current = 'page']
          color: var(--primary-600)

        &:last-child
          display: flex
          justify-content: center


@media screen and (min-width: 992px)
  .Navbar
    height: 6rem

    .Center
      display: flex
      align-items: center

      .Header
        height: auto
        padding: 0
        margin-right: 2rem

        .Toggle
          display: none

      .Links
        width: 100%
        height: auto !important
        flex-direction: row
        align-items: center

        .Link
          padding: 0
          margin-right: 1rem
          border-top: none
          font-size: 1rem
          
          &:last-child
            width: 100%
            margin-right: 0
            justify-content: flex-end
            align-items: center