
.CategoriesList
  display: grid
  gap: 2rem 1rem
  padding-bottom: 3rem

  .Link
    display: block
      
    h5
      margin-top: .5rem
      margin-bottom: 0
      line-height: 1
      font-weight: 600
      text-align: left
      color: var(--color-text)

    p
      margin-top: .5rem
      margin-bottom: 0
      line-height: 1
      color: var(--grey-800)

  .Image
    height: 15rem
    border-radius: var(--border-radius)



@media screen and (min-width: 576px)

  .CategoriesList
    grid-template-columns: 1fr 1fr
    
    .Image
      height: 10rem



@media screen and (min-width: 992px)
  // .recipes-container
  //   grid-template-columns: 200px 1fr
  //   gap: 1rem

  .CategoriesList
    grid-template-columns: 1fr 1fr
    
    .Link

      p
        font-size: .85rem

    .Image
      height: 9rem


@media screen and (min-width: 1200px)

  .CategoriesList
    grid-template-columns: 1fr 1fr 1fr 1fr

  .Link

    h5
      font-size: 1.1rem