.Footer
  text-align: center
  height: 4rem
  display: flex
  align-items: center
  justify-content: center
  background: var(--black)
  color: var(--white)
  
  h5
    margin-bottom: 0

  p
    margin-bottom: 0

  span, a
    color: var(--primary-500)